
body
  #booking-container
    background-color: white
    box-shadow: 0px 0px 5px 2.5px  rgba(0, 0, 0, 0.3)
    min-height: 80vh
    max-width: 80%
    margin: auto
    section
      min-height: 0
      h2
        text-align: center
      iframe
        display: block
        width: 70%
        margin: auto
      form
        display: flex
        flex-wrap: wrap
        flex-direction: row
        div
          padding: 1rem
          input
            padding: 0.5rem
            margin: 0.5rem
          input[type="radio"]
            appearance: none
            font: inherit
            width: 1.15em
            height: 1.15em
            background-color: #790000
            margin: 0
            margin-right: 0.5rem
          input[type="radio"]:checked
            background-color: red
            box-shadow: 0px 0px 2.5px 1.25px  rgba(0, 0, 0, 0.5)
          label
            margin: 0.5rem