Jamal Stout,sahuq@mailinator.com,653342342,RMC,tuesday,1800 (24 Hour Time),FCA,2,48,4.8,
Madonna Brewer,mofibapu@mailinator.com,65042432,FAM,sunday,1200 (24 Hour Time),FCA,362,10860,1086,
Jared Sheppard,bejobyc@mailinator.com,5962312312,AHF,wednesday,1200 (24 Hour Time),STC,665,7980,798,
Blaze Simpson,gyludenuzy@mailinator.com,28831231232,RMC,monday,1800 (24 Hour Time),STA,82,1230,123,
Jack Harris,st_tuff@me.com,0423235427,RMC,saturday,1500 (24 Hour Time),FCA,1,30,3,
Urielle Whitley,xahyror@mailinator.com,5953423423,AHF,thursday,1200 (24 Hour Time),FCC,965,20265,2026.5,
Callum Hayes,xoxy@mailinator.com,4232313213,RMC,monday,1800 (24 Hour Time),FCA,320,7680,768,
Bo Rowe,ribopifif@mailinator.com,8273432423,AHF,saturday,2100 (24 Hour Time),STC,4,64,6.4,
Rajah Vazquez,racezaf@mailinator.com,40434243242,FAM,thursday,1800 (24 Hour Time),FCA,3,72,7.2,
Mohammad West,hoqyr@mailinator.com,68342342432,ACT,sunday,1800 (24 Hour Time),FCA,10,300,30,
Sade Butler,cemimuk@mailinator.com,791231232132,ACT,tuesday,2100 (24 Hour Time),STA,618,9270,927,
Dean Daugherty,niwutaxuja@mailinator.com,677342243,FAM,tuesday,1200 (24 Hour Time),FCC,942,19782,1978.2,
