@media only screen and (max-width: 599px)
  body
    #debug
      nav
        a
          display: none
        item
          display: none
        #logo
          display: flex
          padding: 0.5rem
          width: 100%
          #mobile-error
            display: initial
            padding: 0
            padding-left: 0.5rem
            margin: 0
            font-weight: bold
  #messageContent
    display: none
  #sessionContent
    display: none
  #requestContent
    display: none