body
  #debug
    position: sticky
    bottom: 0
    background-color: whitesmoke
    #header
      background-color: #e5e5e5
      min-height: 2rem
      border-top: #222222
      border-width: 2px
      h1
        font-size: 1rem
      #border
        background-color: #8100D6
        height: 5px
    nav
      display: flex
      flex-direction: row
      width: 100%
      border: 1px none rgba(0, 0, 0, 0.2)
      border-bottom-style: solid

      a
        display: flex
        flex-direction: row
        padding: 0.25rem 0.5rem
        height: 100%
        text-decoration: none
        color: #404040
        border: 1px solid transparent
        border-right-color: rgba(0, 0, 0, 0.2)
        border-left-color: rgba(0, 0, 0, 0.2)
        .count
          margin-left: 0.5rem
          background-color: #8100D6
          border-radius: 50%
          width: 16px
          color: white
          text-align: center

        img
          width: 16px

      a:hover
        background-color: rgba(0,0,0,0.2)
      item
        margin: 0.25rem
        align-self: flex-end
        display: flex
        flex-direction: row
        align-content: center
        padding-left: 1rem
        padding-right: 1rem
        img
          padding-right: 0.5rem
          max-width: 16px
      .float-right
        margin-left: auto
      #logo
        width: 20ch
        #mobile-error
          display: none
        img
          background-color: transparent
          border-radius: 50%
          padding: 2px
          margin-right: 0.5rem

      #close-icon
        margin-left: 1rem

    .active
      background-color: #8100D6
      color: white
      .count
        background-color: white
        color: #8100D6
    .active:hover
      background-color: #61009e


    .inactive-content
      display: none

    .active-content
      display: block
      height: 15rem
      width: 100%
      overflow: auto
      padding: 1rem
      padding-top: 0


