body
  .header-nav-container
    nav
      ol
        box-shadow: 5px 5px 5px $nav-link-spacer
        display: flex
        justify-content: space-between
        flex-direction: row
        background-color: $nav-background
        list-style: none
        padding: 0.5rem 2rem
        border-radius: 1rem
        margin-left: 10%
        margin-right: 10%
        margin-top: 4%
        a
          color: $nav-link
          text-decoration: none
          padding: 1ch
          img
            max-height: 1.5rem
        .icon-light
          display: none

    .nav-spacer
      width: 1px
      background-color: $nav-link-spacer