body
  .header-nav-container-sticky
    background-color: red
    position: fixed
    top: 0
    width: 100%
    margin: 0!important
    box-shadow: 5px 5px 5px $nav-link-spacer
    flex-direction: row
    flex-wrap: wrap
    display: flex
    header
      h1
        margin-top: 0.5rem
        margin-bottom: 0.5rem
    nav
      ol
        background-color: transparent
        box-shadow: none
        padding-left: 10%
        padding-right: 10%
        a
          img
            padding-right: .25rem
            max-height: 1.5rem
          color: white
          .icon-dark
            display: none
          .icon-light
            display: inherit

    #mobile-toggle
      width: 32px
      display: inherit
      margin-top: 1rem!important
      margin-right: 2rem
      margin-bottom: 1rem


      .nav-spacer
        width: 1px
        background-color: whitesmoke