@media only screen and (min-width: 600px) and (max-width: 1023px)
  body
    footer
      #links
        max-width: 30%

      #company-section
        min-width: 100%
        border-top: transparent
        border-left: transparent
        border-right: transparent
        border-bottom: #A6A6A6
        border-width: 2px
        border-style: solid
        margin-bottom: 2rem

      #improvement
        max-width: 30%