h1
  color: $h1-color
  font-size: 2.5rem
  font-family: 'Poppins', sans-serif
h2
  color: $h2-color
  font-size: 2rem
  font-family: 'Poppins', sans-serif
h3, h4, h5, h6
  font-family: 'Poppins', sans-serif
