@import 'config'
@import 'helper-classes'
@import 'headings'

//import navbar files
@import "navbar/core"
@import "navbar/desktop"
@import "navbar/tablet"
@import "navbar/mobile"
@import "navbar/sticky"

//import header files
@import 'header/core'
@import 'header/desktop'
@import 'header/tablet'
@import 'header/mobile'

//import footer files
@import 'footer/core'
@import 'footer/desktop'
@import 'footer/tablet'
@import 'footer/mobile'

//import debugbar files
@import 'debugbar/core'
@import 'debugbar/mobile'

//import movie card files
@import 'movie-cards/core'
@import "movie-cards/mobile"

//import index page files
@import 'pages/index/core'
@import 'pages/index/mobile'

//import seating styles
@import 'seating/core'
@import 'seating/mobile'
@import 'seating/tablet'

//import the booking files
@import 'pages/booking/core'
@import 'pages/booking/tablet'
@import "pages/booking/mobile"

html
  scroll-behavior: smooth
  scroll-padding-top: 120px
  font-family: 'Inter', sans-serif

#toggleWireframeCSS
  position: fixed
  right: 0
  bottom: 0
  margin: 1rem
  z-index: 0

//tool tip CSS code created by https://w3collective.com/html-css-tooltip/
[data-tooltip]
  position: relative
  cursor: pointer
  font-size: 12px
  border-radius: 1em
  padding: 0 0.5em

[data-tooltip]:before
  content: attr(data-tooltip)
  position: absolute
  opacity: 0
  width: 150px
  transform: translateX(-50%)
  bottom: 25px
  padding: 1rem
  background-color: white
  border-radius: 0.25em
  color: black
  text-align: center
  transition: 0.2s
  font-size: 1rem
  box-shadow: 0px 0px 5px 2.5px  rgba(0, 0, 0, 0.3)


[data-tooltip]:after
  content: ""
  position: absolute
  opacity: 0
  bottom: 15px
  margin-left: -5px
  border: 5px solid black
  border-color: black transparent transparent transparent
  transition: 0.2s

[data-tooltip]:hover:before,
[data-tooltip]:hover:after
  opacity: 1

[data-tooltip]:focus:before,
[data-tooltip]:focus:after
  opacity: 1


