body
  padding: 0
  margin: 0
  background-color: $body-background
  #background
    position: absolute
    background-image: linear-gradient(40deg, transparent 50%, $body-accent 50%)
    height: 100vh
    width: 100%
    z-index: -1
    left: 0
    top: 0
  #background-2
    position: absolute
    height: 90vh
    width: 100%
    z-index: -1
    left: 0
    top: 100vh
    background-color: whitesmoke
    background-image: url("https://images.pexels.com/photos/7991319/pexels-photo-7991319.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500")
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover

  main
    section
      padding: 1rem
      min-height: 80vh
      max-width: 75%
      margin: 10vh auto
      //background-color: #F4F4F4
      h2
        margin: 0
        margin-bottom: 2rem
        color: #2a2a2a
  #landing
    margin-top: 0
  #movie-cards
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-evenly


