body
  main
    #seats-and-prices
      h2
        color: white
      .flex
        display: flex
        flex-direction: row
        flex-wrap: wrap
        .left
          width: 60%
          .flex
            display: flex
            flex-direction: row

            .left
              background-color: red
              color: white
              width: 20ch
              text-align: center
              h4
                background-color: #d50000
                margin-top: 0
                padding-top: 0.5rem
                padding-bottom: 0.5rem

            .middle
              width: 20ch
              background-color: #f6f6f6
              text-align: center
              button
                margin: 0.125rem

              h4
                background-color: #e7e7e7
                margin-top: 0
                padding-top: 0.5rem
                padding-bottom: 0.5rem
            p
              img
                max-width: 16px


        #imageSlider
          position: relative
          max-width: 100%
          margin: auto
          .slide
            display: none
            img
              max-width: 512px
            h3
              background-color: red
              color: white
              padding: 0.5rem
              text-align: center
              width: 20ch
              margin: auto
        .right
          width: 40%
