@media only screen and (max-width: 599px)
  body
    main
      #seats-and-prices
        .flex
          margin-bottom: 2rem
          .left
            width: 100%!important

            .middle
              width: 100%!important
        #imageSlider
          margin-bottom: 2rem
          .slide
            img
              max-width: 256px!important

