@media only screen and (min-width: 600px) and (max-width: 1023px)
  body
    .header-nav-container
      nav
        #mobile-toggle
          display: none
        width: 80%
        margin-left: 1rem
      .mobile-menu
          display: none