//main navigation variables
$nav-background: white
$nav-link: #4D4D4D
$nav-link-spacer: rgba(0, 0, 0, 0.3)

//main footer variables, inverse of the navigation
//footer background color comes from the background of the main nav link icons (Ticket & User)
$footer-background: #333333
$footer-font-color: white

//body variables
$body-background: white
$body-accent: red

//heading variables
$h1-color: white
$h2-color: #4D4D4D