body
  footer
    width: 100%
    background-color: $footer-background
    color: $footer-font-color


    #footer-main-content
      max-width: 75%
      display: flex
      flex-direction: row
      justify-content: space-evenly
      text-align: center
      margin: auto
      flex-wrap: wrap
      padding-top: 1rem
      padding-bottom: 1rem
    #links
      display: flex
      flex-direction: column
      min-width: 30%
      a
        text-decoration: none
        color: #A6A6A6
      a:hover
        text-decoration: underline

    #company-section
      min-width: 30%
      img
        max-width: 128px

      p
        text-align: left
        line-height: 0.5rem
    #improvement
      a
        text-decoration: none
        color: white
        p
          font-size: 1.25rem
          text-align: center
        img
          max-width: 64px
          min-width: 30%

    #email
      max-width: 100%
      background-color: red
      text-align: center
      font-weight: bold
      padding: 1rem
      font-size: 1.25rem
      a
        color: #F4F4F4
        padding: 0.5rem
      a:visited
        color: #F4F4F4
      a:hover
        text-decoration: none
        background-color: white
        color: red
        border-radius: 0.25rem
        transition: background-color 200ms linear

    #rmit
      max-width: 100%
      background-color: #222222
      text-align: center
      padding: 1rem
      color: #A6A6A6

