//***** ---- FLEX BOX CLASSES ---- *****\\
//Core flex box css class
.flex-core
  display: flex
  flex-direction: row
//flex justify content space around attribute add on for flex core
.flex-attribute-spaced-around
  justify-content: space-around
//flex align items center attribute addon for flex core
.flex-attribute-align-center
  align-items: center
//flex justify content space between for flex core
.flex-attribute-space-between
  justify-content: space-between

//***** ---- Font Classes ---- *****\\
.bold
  font-weight: bold
.font-size-large
  font-size: 1.5rem
.font-align-center
  text-align: center

//***** ---- Button Classes ---- ****\\
button
  background-color: red
  color: white
  font-weight: bold
  border-radius: 1rem
  padding: 0.5rem
  cursor: pointer
  border: none
button:hover
    background-color: white
    color: red
    font-weight: bold
    transition: background-color 200ms linear
