body
  .header-nav-container
    margin-left: 25vw
    display: grid
    grid-template-columns: 1fr 1fr
    header
      display: flex
      justify-content: center
      align-items: center
      flex-direction: row
      color: white
      img
        max-height: 64px
    nav
      ol
        box-shadow: 5px 5px 5px $nav-link-spacer
        display: flex
        justify-content: space-between
        flex-direction: row
        background-color: $nav-background
        list-style: none
        padding: 0.5rem 2rem
        border-radius: 1rem
        margin-right: 4%
        margin-top: 4%
        a
          color: $nav-link
          text-decoration: none
          padding: 1ch
          img
            max-height: 1.5rem
    .nav-spacer
      width: 1px
      background-color: $nav-link-spacer