@media only screen and (min-width: 600px) and (max-width: 1023px)
  body
    main
      #seats-and-prices
        div
          margin-bottom: 2rem
          .left
            width: 100%!important

            .middle
              width: 100%!important
        #imageSlider
          margin-bottom: 2rem
          .slide
            img
              max-width: 256px!important
