@media only screen and (max-width: 599px)
  .card-container
    min-height: 750px
    .card
      .front
        .left
          width: 100%
        h4
          font-size: 1.5rem
        .right
          width: 100%