.card-container
  position: relative
  width: 500px
  min-height: 450px
  margin: 1rem
  .card
    position: absolute
    width: 100%
    height: 100%
    transform-style: preserve-3d
    transition: all 1s ease
    background-color: whitesmoke
    display: flex
    flex-direction: column
    box-shadow: 0px 0px 5px 2.5px  rgba(0, 0, 0, 0.3)
    .front
      position: absolute
      width: 100%
      height: 100%
      backface-visibility: hidden
      background-color: whitesmoke
      color: black
      h4
        text-align: center
        font-size: 2rem
        padding: 0.5rem 0
        margin: 0
        background-color: red
        color: white
        margin-bottom: 1rem
      .flex
        display: flex
        flex-direction: row
        height: 100%
        flex-wrap: wrap
      .left
        min-width: 50%
        padding: 0.5rem
        img
          max-height: 300px
          display: block
          margin-left: auto
          margin-right: auto
      #rating
        background-color: #232323
        color: white
        padding: 0.5rem
        text-align: center
        max-width: 10rem
        margin: auto
        margin-top: 1rem
      .right
        height: 100%
        padding: 0.5rem
        h5
          font-size: 1.25rem
          margin: 0.5rem
          margin-left: 0
          text-decoration: underline

    .back
      position: absolute
      width: 100%
      height: 100%
      backface-visibility: hidden
      background-color: whitesmoke
      color: black
      transform: rotateY(180deg)
      h4
        text-align: center
        font-size: 2rem
        padding: 0.5rem 0
        margin: 0
        background-color: red
        color: white
        margin-bottom: 1rem

      p
        padding: 1rem
      a
        padding: 1rem
  .card:focus
    transform: rotateY(180deg)

  .card:hover
    cursor: pointer
    background-color: #DEDEDEFF