body
  .header-nav-container
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-evenly
    header
      display: flex
      justify-content: center
      align-items: center
      flex-direction: row
      color: white
      width: 50%
      img
        max-height: 64px