@media only screen and (min-width: 1024px)
  body
    footer

      #links
        padding-top: 2rem
        min-width: 30%

      #company-section
        min-width: 30%

      #improvement
        padding-top: 2rem
        min-width: 30%