@media only screen and (max-width: 599px)
  body
    footer

      #email
        a:hover
          background-color: transparent
          color: white

      #links
        min-width: 100%

        border-top: transparent
        border-left: transparent
        border-right: transparent
        border-bottom: #A6A6A6
        border-width: 2px
        border-style: solid
        margin-bottom: 2rem
        padding-bottom: 2rem

      #company-section
        min-width: 100%
        border-top: transparent
        border-left: transparent
        border-right: transparent
        border-bottom: #A6A6A6
        border-width: 2px
        border-style: solid
        margin-bottom: 2rem

      #improvement
        min-width: 100%