@media only screen and (min-width: 600px) and (max-width: 1023px)
  body
    footer
      #links
        max-width: 30%

      #company-section
        min-width: 100%

      #improvement
        max-width: 30%